<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hnX-6t-boO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job-->
        <scene sceneID="4xC-oV-mjB">
            <objects>
                <viewController id="z0d-xh-zZ3" customClass="ViewController" customModule="MultipleCellTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exl-Tu-79k"/>
                        <viewControllerLayoutGuide type="bottom" id="lsY-Dv-zIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2h-6x-PXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-dF-qbq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellHeader" id="ld4-hx-4kS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ld4-hx-4kS" id="gQz-gE-OvH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-va-J2A">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="88"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-hh-7qQ">
                                                    <rect key="frame" x="30" y="44" width="315" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJb-hh-7qQ" firstAttribute="leading" secondItem="gQz-gE-OvH" secondAttribute="leading" constant="30" id="77r-pI-IG6"/>
                                                <constraint firstAttribute="trailing" secondItem="bJb-hh-7qQ" secondAttribute="trailing" constant="30" id="Lcl-Li-HP9"/>
                                                <constraint firstAttribute="bottom" secondItem="bJb-hh-7qQ" secondAttribute="bottom" id="T3Z-hZ-Fsa"/>
                                                <constraint firstItem="bJb-hh-7qQ" firstAttribute="height" secondItem="AlC-va-J2A" secondAttribute="height" multiplier="1/2" id="TK6-GF-NEn"/>
                                                <constraint firstItem="AlC-va-J2A" firstAttribute="top" secondItem="gQz-gE-OvH" secondAttribute="top" id="Xtq-Dl-Ube"/>
                                                <constraint firstAttribute="bottom" secondItem="AlC-va-J2A" secondAttribute="bottom" id="Yq3-kl-amY"/>
                                                <constraint firstAttribute="trailing" secondItem="AlC-va-J2A" secondAttribute="trailing" constant="30" id="fSp-Vi-xQX"/>
                                                <constraint firstItem="AlC-va-J2A" firstAttribute="leading" secondItem="gQz-gE-OvH" secondAttribute="leading" constant="30" id="siZ-qo-L3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTitle" id="LUi-Rj-bFt" customClass="TitleCell" customModule="MultipleCellTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUi-Rj-bFt" id="7P7-HK-kbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-UE-zN4">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxO-LM-OCT">
                                                            <rect key="frame" x="10" y="0.0" width="295" height="87"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-qj-gkK">
                                                            <rect key="frame" x="40" y="87" width="235" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="X1G-Xj-iF8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bl7-qj-gkK" secondAttribute="trailing" constant="40" id="DAu-L1-6Ch"/>
                                                        <constraint firstItem="bl7-qj-gkK" firstAttribute="top" secondItem="IxO-LM-OCT" secondAttribute="bottom" id="DtZ-uL-LE0"/>
                                                        <constraint firstItem="IxO-LM-OCT" firstAttribute="top" secondItem="dKS-UE-zN4" secondAttribute="top" id="JwB-6F-v7M"/>
                                                        <constraint firstItem="bl7-qj-gkK" firstAttribute="leading" secondItem="dKS-UE-zN4" secondAttribute="leading" constant="40" id="Wcn-5I-CJz"/>
                                                        <constraint firstAttribute="bottom" secondItem="bl7-qj-gkK" secondAttribute="bottom" id="i5l-8Y-QBT"/>
                                                        <constraint firstAttribute="trailing" secondItem="IxO-LM-OCT" secondAttribute="trailing" constant="10" id="k8I-jd-CHc"/>
                                                        <constraint firstItem="IxO-LM-OCT" firstAttribute="leading" secondItem="dKS-UE-zN4" secondAttribute="leading" constant="10" id="yed-Yl-kqO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dKS-UE-zN4" secondAttribute="trailing" constant="30" id="5iL-Ir-6k4"/>
                                                <constraint firstAttribute="bottom" secondItem="dKS-UE-zN4" secondAttribute="bottom" id="MSr-iN-Jgf"/>
                                                <constraint firstItem="dKS-UE-zN4" firstAttribute="top" secondItem="7P7-HK-kbW" secondAttribute="top" id="ROR-2a-3SP"/>
                                                <constraint firstItem="dKS-UE-zN4" firstAttribute="leading" secondItem="7P7-HK-kbW" secondAttribute="leading" constant="30" id="qER-uy-I7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLable" destination="IxO-LM-OCT" id="ZFj-JX-X4y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellAddress" id="4cB-AG-1Rg" customClass="AddressCell" customModule="MultipleCellTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cB-AG-1Rg" id="DGa-A8-Yud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-Cu-87d">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6el-K0-qx1">
                                                            <rect key="frame" x="10" y="0.0" width="295" height="87"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-uy-3vY">
                                                            <rect key="frame" x="40" y="87" width="235" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2tH-hk-GxD"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vRv-3E-XY6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6el-K0-qx1" secondAttribute="trailing" constant="10" id="0Gi-9h-pAH"/>
                                                        <constraint firstItem="6el-K0-qx1" firstAttribute="leading" secondItem="CUx-Cu-87d" secondAttribute="leading" constant="10" id="8hs-rD-JGc"/>
                                                        <constraint firstAttribute="trailing" secondItem="wyn-uy-3vY" secondAttribute="trailing" constant="40" id="B2g-Rs-NoF"/>
                                                        <constraint firstItem="6el-K0-qx1" firstAttribute="top" secondItem="CUx-Cu-87d" secondAttribute="top" id="Sbm-Tw-TL6"/>
                                                        <constraint firstItem="wyn-uy-3vY" firstAttribute="leading" secondItem="CUx-Cu-87d" secondAttribute="leading" constant="40" id="n1S-Qp-De5"/>
                                                        <constraint firstItem="wyn-uy-3vY" firstAttribute="top" secondItem="6el-K0-qx1" secondAttribute="bottom" id="otL-nL-Q0x"/>
                                                        <constraint firstAttribute="bottom" secondItem="wyn-uy-3vY" secondAttribute="bottom" id="qIW-VF-hhc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUx-Cu-87d" firstAttribute="leading" secondItem="DGa-A8-Yud" secondAttribute="leading" constant="30" id="In8-hm-DYF"/>
                                                <constraint firstAttribute="bottom" secondItem="CUx-Cu-87d" secondAttribute="bottom" id="P7q-9m-U5u"/>
                                                <constraint firstItem="CUx-Cu-87d" firstAttribute="top" secondItem="DGa-A8-Yud" secondAttribute="top" id="QZm-ec-hLi"/>
                                                <constraint firstAttribute="trailing" secondItem="CUx-Cu-87d" secondAttribute="trailing" constant="30" id="mxF-mo-zhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLable" destination="6el-K0-qx1" id="vil-5A-kme"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSalary" id="cYK-RO-Y3N" customClass="SalaryCell" customModule="MultipleCellTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYK-RO-Y3N" id="zW1-fo-eyV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-Gg-n55">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2I-FG-mYs">
                                                            <rect key="frame" x="10" y="0.0" width="295" height="87"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-8c-SNj">
                                                            <rect key="frame" x="40" y="87" width="235" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="nUJ-M2-t1E"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vxf-Dy-rvL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="L4c-8c-SNj" firstAttribute="leading" secondItem="CAd-Gg-n55" secondAttribute="leading" constant="40" id="Fxa-jL-j1K"/>
                                                        <constraint firstAttribute="trailing" secondItem="J2I-FG-mYs" secondAttribute="trailing" constant="10" id="YsY-Ve-T3H"/>
                                                        <constraint firstItem="L4c-8c-SNj" firstAttribute="top" secondItem="J2I-FG-mYs" secondAttribute="bottom" id="cat-5U-kQf"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4c-8c-SNj" secondAttribute="trailing" constant="40" id="gLg-PU-sx9"/>
                                                        <constraint firstItem="J2I-FG-mYs" firstAttribute="leading" secondItem="CAd-Gg-n55" secondAttribute="leading" constant="10" id="h2x-E9-JJp"/>
                                                        <constraint firstAttribute="bottom" secondItem="L4c-8c-SNj" secondAttribute="bottom" id="lbs-pA-XyF"/>
                                                        <constraint firstItem="J2I-FG-mYs" firstAttribute="top" secondItem="CAd-Gg-n55" secondAttribute="top" id="pNO-sH-ICb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAd-Gg-n55" firstAttribute="leading" secondItem="zW1-fo-eyV" secondAttribute="leading" constant="30" id="1yT-Ja-rBy"/>
                                                <constraint firstAttribute="bottom" secondItem="CAd-Gg-n55" secondAttribute="bottom" id="3IR-TH-0f8"/>
                                                <constraint firstAttribute="trailing" secondItem="CAd-Gg-n55" secondAttribute="trailing" constant="30" id="KYW-c3-xsi"/>
                                                <constraint firstItem="CAd-Gg-n55" firstAttribute="top" secondItem="zW1-fo-eyV" secondAttribute="top" id="KtJ-ty-8w3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLable" destination="J2I-FG-mYs" id="YkC-UC-kFv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellRequirement" id="dfA-h2-a7B" customClass="RequirementCell" customModule="MultipleCellTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfA-h2-a7B" id="8GZ-7L-AUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im7-Ww-2Pe">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-MI-5gE">
                                                            <rect key="frame" x="10" y="0.0" width="295" height="87"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-Nk-qUB">
                                                            <rect key="frame" x="40" y="87" width="235" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="CHB-Q9-CRV"/>
                                                                <constraint firstAttribute="height" constant="1" id="ctw-cD-6Hg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Mky-MI-5gE" secondAttribute="trailing" constant="10" id="5ck-JH-62W"/>
                                                        <constraint firstItem="Mky-MI-5gE" firstAttribute="top" secondItem="im7-Ww-2Pe" secondAttribute="top" id="9QE-X3-t2A"/>
                                                        <constraint firstItem="S0o-Nk-qUB" firstAttribute="leading" secondItem="im7-Ww-2Pe" secondAttribute="leading" constant="40" id="Dbx-f9-uE5"/>
                                                        <constraint firstAttribute="bottom" secondItem="S0o-Nk-qUB" secondAttribute="bottom" id="DhH-xI-2EJ"/>
                                                        <constraint firstItem="S0o-Nk-qUB" firstAttribute="top" secondItem="Mky-MI-5gE" secondAttribute="bottom" id="mgl-hX-q4q"/>
                                                        <constraint firstAttribute="trailing" secondItem="S0o-Nk-qUB" secondAttribute="trailing" constant="40" id="pRo-Hn-HVO"/>
                                                        <constraint firstItem="Mky-MI-5gE" firstAttribute="leading" secondItem="im7-Ww-2Pe" secondAttribute="leading" constant="10" id="q5W-Xh-362"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="im7-Ww-2Pe" firstAttribute="top" secondItem="8GZ-7L-AUX" secondAttribute="top" id="CAx-hT-Q89"/>
                                                <constraint firstAttribute="trailing" secondItem="im7-Ww-2Pe" secondAttribute="trailing" constant="30" id="GcC-KK-KLq"/>
                                                <constraint firstItem="im7-Ww-2Pe" firstAttribute="leading" secondItem="8GZ-7L-AUX" secondAttribute="leading" constant="30" id="kfb-fn-hIP"/>
                                                <constraint firstAttribute="bottom" secondItem="im7-Ww-2Pe" secondAttribute="bottom" id="zgz-ho-esZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLable" destination="Mky-MI-5gE" id="E4J-MW-zqZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellFooter" id="3dt-K9-Sew" customClass="RequirementCell" customModule="MultipleCellTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dt-K9-Sew" id="ZW2-iU-Fpb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-4t-aRb">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-RR-vcC">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="22"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZe-RR-vcC" firstAttribute="top" secondItem="ZW2-iU-Fpb" secondAttribute="top" id="1xs-Vx-eke"/>
                                                <constraint firstItem="0ot-4t-aRb" firstAttribute="leading" secondItem="ZW2-iU-Fpb" secondAttribute="leading" constant="30" id="3Ib-Gi-BEL"/>
                                                <constraint firstAttribute="trailing" secondItem="0ot-4t-aRb" secondAttribute="trailing" constant="30" id="4vy-03-crX"/>
                                                <constraint firstItem="gZe-RR-vcC" firstAttribute="height" secondItem="0ot-4t-aRb" secondAttribute="height" multiplier="1/2" id="UTX-WZ-Mlm"/>
                                                <constraint firstItem="gZe-RR-vcC" firstAttribute="leading" secondItem="ZW2-iU-Fpb" secondAttribute="leading" constant="30" id="Whj-J8-8Rh"/>
                                                <constraint firstItem="0ot-4t-aRb" firstAttribute="top" secondItem="ZW2-iU-Fpb" secondAttribute="top" id="h0y-xu-QxH"/>
                                                <constraint firstItem="0ot-4t-aRb" firstAttribute="height" secondItem="ZW2-iU-Fpb" secondAttribute="height" multiplier="1/2" id="iXS-eF-OXa"/>
                                                <constraint firstAttribute="trailing" secondItem="gZe-RR-vcC" secondAttribute="trailing" constant="30" id="wrf-Xn-Gb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z0d-xh-zZ3" id="irG-Qt-xAj"/>
                                    <outlet property="delegate" destination="z0d-xh-zZ3" id="gZ0-Wg-zSl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lsY-Dv-zIt" firstAttribute="top" secondItem="Uog-dF-qbq" secondAttribute="bottom" id="MUS-Eo-Z71"/>
                            <constraint firstAttribute="trailing" secondItem="Uog-dF-qbq" secondAttribute="trailing" id="Mr3-1s-WWF"/>
                            <constraint firstItem="Uog-dF-qbq" firstAttribute="top" secondItem="v2h-6x-PXO" secondAttribute="top" id="oVN-dA-wrA"/>
                            <constraint firstItem="Uog-dF-qbq" firstAttribute="leading" secondItem="v2h-6x-PXO" secondAttribute="leading" id="xGA-Yu-MDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job" id="akW-eB-DQv"/>
                    <connections>
                        <outlet property="tableView" destination="Uog-dF-qbq" id="iaR-0n-7I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFK-bF-x3j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVb-BQ-twU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnX-6t-boO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9E2-5h-KQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0d-xh-zZ3" kind="relationship" relationship="rootViewController" id="Gad-HU-cxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX0-L2-wXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
